server.port=8079

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.server.enableSelfPreservation=false
#eureka.instance.lease-renewal-interval-in-seconds = 30

eureka.instance.hostname= localhost
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/