server.port=2121
logging.level.org.springframework.boot=debug

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone  = http://localhost:8079/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = Facebook Get Picture Likes Service
#Eureka Client Configuration
