server.port=2122

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone  = http://localhost:8079/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = Facebook Get Picture Service
#Eureka Client Configuration
