server.port=2123

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone  = http://localhost:8079/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = Facebook Get Profile Service
#Eureka Client Configuration